EMPLID             615165 non-null  int64  
TERM_ID            615165 non-null  int64  
ADMIT_TERM         615165 non-null  object 
ADMIT_STRM         615165 non-null  int64  
ACAD_YR            615165 non-null  object 
TOT_ACT            121526 non-null  float64
TOT_SAT            189026 non-null  float64
TOT_SAT_W          187130 non-null  float64
DATE_OF_BIRTH      615165 non-null  int64  
ETHNICITY          615165 non-null  object 
STUDENT_GENDER     615165 non-null  object 
ADMIT_COLLEGE      615165 non-null  object 
ADMIT_DEPARTMENT   615165 non-null  object 
FL_RESY            615165 non-null  object 
emplid2            615165 non-null  int64  
ACAD_YR3           615165 non-null  object 
TERM_ID4           615165 non-null  int64  
TERM_DESC          615165 non-null  object 
COURSE_NAME        615165 non-null  object 
CRS_PREFIX         615165 non-null  object 
CRS_NUMBER         615165 non-null  int64  
CRS_SECT_NUMBER    615165 non-null  object 
CREDITS            615165 non-null  float64
CRS_GRADE          615165 non-null  object 
INST_MODE_DESCR    615165 non-null  object 
UCC_CRSE_FLG       615165 non-null  object 
EMPLID5            615165 non-null  int64  
TERM_ID6           615165 non-null  int64  
PELL_IND           615165 non-null  object 
PELL_ELIGIBILITY   615165 non-null  object 
INST_GPA           615165 non-null  float64
CUM_HRS_XFR        615165 non-null  float64
TERM_COLLEGE       615165 non-null  object 
TERM_DEPARTMENT    615165 non-null  object 
ENROLLMENT_STATUS  615165 non-null  object 
ACAD_PLAN          615165 non-null  object 
ACAD_SUB_PLAN      615165 non-null  object 
STUDENT_ADM_TYPE   615165 non-null  object 
GATEWAYCRSE_FLG    615165 non-null  object 
Modal_Group        615165 non-null  object 
Term_id               43849 non-null  int64 
Ethnicity             43849 non-null  object
Degree Term           43849 non-null  object
College/School        43849 non-null  object
Department            43849 non-null  object
Major                 43849 non-null  object
Gender                43849 non-null  object
Degree_Level_Granted  43849 non-null  object
grad_strm             43849 non-null  int64 
